#
# wm independent hotkeys
#

# terminal emulator
super + Return
	st

# program launcher
super + space
	rofi -show drun -theme Arc-Dark

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# =====================================
# 控制背光
ctrl + F5
	xbacklight -dec 5

ctrl + F6
	xbacklight -inc 5

# 控制声音
F3
	amixer set Master 10%+

F2
	amixer set Master 10%-

F1
	amixer set Master toggle

# 打开程序
F4
	google-chrome-stable --proxy-server=127.0.0.1:8889

F10
	slock

F12
	lx-music-desktop

Print
	flameshot;flameshot gui

F11
	rofi -show emoji -modi emoji -theme Arc-Dark

F8
	sh ~/Desktop/myScript/colemak.sh
# =====================================


# -------------------------------------------------------------
#|					Bspwm HOTKEYS							  |
# -------------------------------------------------------------

#Y quit/restart bspwm 
super + shift + {q,r}
	bspc {quit,wm -r}

#Y close and kill
super + {_,shift + }w
	bspc node -{c,k}

#Y 切换窗口布局：tiled and monocle 
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

#
# state/flags
#

# 窗口模式
	# SH + t: 小窗悬浮 # s：小窗悬浮
	# f：全屏					 # t：任何模式回来
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

#Y 焦点移动/交换位置
super + {_,shift + }{n,e,u,i}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

#N 切换窗口：上一个/下一个
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

#N 切换桌面：括号[]
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
#super + {o,i}
#	bspc wm -h off; \
#	bspc node {older,newer} -f; \
#	bspc wm -h on

#Y 切换桌面/移动当前窗口到某个桌面
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'


#
# move/resize
#

#Y 扩大窗口
super + alt + {n,e,u,i}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

#Y 缩小窗口
super + alt + shift + {n,e,u,i}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# s模式窗口 的移动
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#
# preselect
#

# preselect the direction
super + ctrl + {n,e,u,i}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel
