;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================


[colors]
;前面两位是 bar透明的量。
background = #99000000
background-alt = #444
foreground = #dfdfdf
foreground-alt = #97dbd5
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}


border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 3

;----------------------------------------------------------

font-0 = Noto Sans Nerd Font:styple=Regular:pixelsize=11;2
modules-left = bspwm 
modules-right = wlan temperature battery date

;----------------------------------------------------------


; TRAY
tray-position = right
tray-padding = 2
tray-background = ${colors.background}

wm-restack = bspwm
cursor-click = pointer


[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = #55ff33
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = #555
label-empty-padding = 2


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected =  <ramp-signal> <label-connected>
format-connected-foreground = ${colors.foreground-alt}
#format-connected-underline = #9f78e1
label-connected = %downspeed:9%
label-connected-foreground = #eefafafa

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 


[module/date]
type = internal/date
; update time hole
interval = 1.0

format =  <label>
label = %time% %date%
time = %H:%M
date = %a
format-foreground = ${colors.foreground-alt}
label-foreground = #eeeeee




[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-full = %percentage%%
label-charging = %percentage%%
label-discharging = %percentage%%

animation-charging-foreground = ${colors.foreground-alt}
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 



[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format = <ramp>  <label>
format-warn = <ramp>  <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
